<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.sneha.quizapp.MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question1" />

            <RadioGroup
                android:id="@+id/radioGroup_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question1_Santo_Domingo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_Santo_Domingo" />

                <RadioButton
                    android:id="@+id/question1_San_Juan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_San_Juan" />

                <RadioButton
                    android:id="@+id/question1_La_Ciudad_de_Mexico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_La_Ciudad_de_Mexico" />

                <RadioButton
                    android:id="@+id/question1_Agua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_Agua" />

                <RadioButton
                    android:id="@+id/question1_Havanna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question1_Havanna" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question2" />

            <EditText
                android:id="@+id/question2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3" />

            <CheckBox
                android:id="@+id/question3_Asia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3_Asia" />

            <CheckBox
                android:id="@+id/question3_Europe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3_Europe" />

            <CheckBox
                android:id="@+id/question3_North_America"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3_North_America" />

            <CheckBox
                android:id="@+id/question3_South_America"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question3_South_America" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question4" />

            <EditText
                android:id="@+id/question4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question5" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radioGroup_question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question5_Mo_Farah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5_Mo_Farah" />

                <RadioButton
                    android:id="@+id/question5_Usain_Bolt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5_Usain_Bolt" />

                <RadioButton
                    android:id="@+id/question5_Asafa_Powell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5_Asafa_Powell" />

                <RadioButton
                    android:id="@+id/question5_Maurice_Greene"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5_Maurice_Greene" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question6" />

            <EditText
                android:id="@+id/question6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question7" />

            <CheckBox
                android:id="@+id/question7_Australian_Open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question7_Australian_Open" />

            <CheckBox
                android:id="@+id/question7_French_Open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question7_French_Open" />

            <CheckBox
                android:id="@+id/question7_Wimbledon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question7_Wimbledon" />

            <CheckBox
                android:id="@+id/question7_US_Open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question7_US_Open" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question8" />

            <EditText
                android:id="@+id/question8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hintText" />


            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="calculateScore"
                android:text="@string/submit" />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reset"
                android:text="@string/resetButton" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
